# Gamify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/gamifyactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logos.json
app/src/main/java/com/akash/gamifyactivity/: Constants.kt  LogoQuizActivity.kt  LogoQuizApplication.kt
app/src/main/java/com/akash/gamifyactivity/di/: AppComponent.kt
app/src/main/java/com/akash/gamifyactivity/di/modules/: AppModule.kt
app/src/main/java/com/akash/gamifyactivity/model/: LogoItem.kt
app/src/main/java/com/akash/gamifyactivity/repository/: LogoRepository.kt
app/src/main/java/com/akash/gamifyactivity/ui/: LogoQuizFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/akash/gamifyactivity/viewmodel/: LogoQuizViewModel.kt  LogoQuizViewModelFactory.kt
app/src/main/res/layout/: activity_logo_quiz.xml  fragment_logo_quiz.xml  fragment_welcome_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/gamifyactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
